body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:14px; font-family: 'Microsoft YaHei',Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
div,body,p,h1,h2,h3,h4,h5,h6,span,i,b,img,header,footer,nav,table,input,label,select,tr,td,button,ul,li,a,textarea{
	box-sizing: border-box;
}
//overflow
.overflow { overflow: hidden; text-overflow: ellipsis; white-space: nowrap }

html,body,#app{
  width: 100%;
  height: 100%;
}
//swiper
@import "idangerous.swiper.css";
#app{
  //&::-webkit-scrollbar,&::-webkit-scrollbar-thumb{
  //  display: none;
  //}
  //overflow: auto;
}
//---------------
//table最后一项自定义操作的样式
.action{
  color: #2d8cf0;
  cursor: pointer;
  &:hover{
    text-decoration: underline;
  }
  &:not(:nth-last-of-type(1)){
    margin-right: 8px;
  }
}
//表单提交时错误提示（好像暂时没用上）
.ivu-form-item.error {
  input{
    border:1px solid #ed3f14;
  }
  span.error{
    color:#ed3f14;
    margin-left:6px
  }
}
//table组件中table部分设置固定高度，响应式
.ivu-table-body{
  max-height:calc(~"100% - 41px");
  >table{
    width: 100%!important;
  }
}
//特殊的，当tabel有footer时（一般为button，高度为48px）,需要单独设置table高度
.has-footer .ivu-table-body{
  height:calc(~"100% - 89px");
}
//load
.spin-icon-load{
  animation: ani-demo-spin 1s linear infinite;
}
@keyframes ani-demo-spin {
  from { transform: rotate(0deg);}
  50%  { transform: rotate(180deg);}
  to   { transform: rotate(360deg);}
}
//tabs
.ivu-tabs-content{
  height: calc(~"100% - 48px");
}
//search
.ivu-icon-ios-search{
  cursor: pointer;
  &:active{
    background-color:#eee;
  }
}

//checkbox
.ivu-checkbox.ivu-checkbox-checked .ivu-checkbox-inner{
  border-color: @base-text-hover-color;
  background-color: @base-text-hover-color;
}
//btn
.ivu-btn.ivu-btn-primary{
  background-color:@base-text-hover-color;
  border-color:@base-text-hover-color;
  &:hover{
    background-color:@background-color-base;
    border-color:@background-color-base;
  }
}
//btn-disabled
button:disabled{
  cursor: not-allowed!important;
  opacity: 0.8;
}
//page
.ivu-page{
  >li:hover,.ivu-page-options-elevator input:hover{
    border-color: #ff762b;

  }
  .ivu-page-options-elevator input:focus{
    box-shadow: none;
    border-color: #ff762b;
  }
  .ivu-page-item-active{
    background-color: #ff762b;
    border-color: #ff762b;
  }
}
//button
button:focus{
  outline: none;
}
//ivu-select
.ivu-select{
  position: relative;
}
