@import '~iview/src/styles/index.less';
@white: #fff;
@base-text-color:#333;
@base-text-hover-color:#ff762b;
@background-color-base:#f79b21;
@linear-gradient:linear-gradient(to right,@background-color-base,#ffbd3d,@background-color-base);
@border-color:#7e7e7e;
@border-color2:#bfbfbf;
@border-color3:#e7e7e7;
@border:1px solid @border-color;
@border2:1px solid @border-color2;
@border3:1px solid @border-color3;

//text
@text_color_1:#000;
@text_color_2:#7e7e7e;
@text_color_3:#999;
@primary-color:#ff762b;
