
html,body,#app{
  width: 100%;
  height: 100%;
}

.ivu-page{ margin: 20px 0; text-align: center;}
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
.overflow { overflow: hidden; text-overflow: ellipsis; white-space: nowrap }


.ivu-table-header .min .ivu-table-cell{ padding:0; width: 100%; text-align: center;}
.text-overstep span { display: block; width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
tr:hover .text-overstep span{ white-space: normal;}


